# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 282bb5f3-69ee-4ddf-8871-f04902a0f115

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4847080-92799205-ee42-46f2-9b28-dfc66b37aaf3","path":"Api Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
